<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Street View</title>
    <link rel="stylesheet" href="thestyle.css">
    <style>
    body{
        background-image: ('googlehome.png');
        position: relative;
    }
    img{
        max-width: 1920px;
        width: 100%;
        height: auto;
    }
    #dropdown{
        z-index: 10;
        position: absolute;
        padding: 8px 45px;
        border-radius: 40px;
        background-color: white;
        width: 500px;
    }

    ul{
        position: absolute;
        left: 33%;
        top: 28%;
        width: 500px;
        border: 1px solid grey;
        background-color: white;
        }


    li{
        list-style: none;
        }


    li a{
        text-decoration: none;
        }


    li a:hover{
        background-color: blue;
        color: white;
        }

        @media only screen and (max-width: 1000px) {
        

ul{
  left: 33%;
  top: 28%;
}
        }
    </style>
</head>

<body>
    <div>
    <img src="./googlehome.png" alt="google">
</div>

<!-- <div id="Container"> -->
        <ul>
            <li>
                <a href="Overview.html">Overview</a>
            </li>
            <li>
                <a href="Archival.html">Archival</a>
            </li>
            <li>
                <a href="NeutralPointofView.html">Neutral Point of View</a>
            </li>
            <li>
                <a href="Spontaneity.html">Spontaneity</a>
            </li>
            <li>
                <a href="Unfiltered.html">Unfiltered</a>
            </li>
            <li>
               <a href="CoincidentalAesthetics.html">Coincidental Aesthetics</a>
            </li>
            <li>
                <a href="Glitches.html">Glitches</a>
            </li>
            <li>
                <a href="ComedicValue.html">Comedic Value</a>
            </li>
            <li>
                <a href="Sublime.html">Sublime</a>
            </li>
            <li>
                <a href="Ethics.html">Ethics</a>
            </li>
        </ul>
    <!-- </div> -->

<section>

</section class="box">

</body>
</html>
