<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Street View</title>
    <link rel="stylesheet" href="styleGsv.css">
</head>

<body>
    <div>
    <img src="./googlehome.png" alt="google">
</div>

<div id="Container">
        <ul> 
            <li>
                <a href="#">Overview</a>
            </li>
            <li>
                <a href="#">Archival</a>
            </li>
            <li>
                <a href="npv.html">Neutral Point of View</a>
            </li>
            <li>
                <a href="spont.html">Spontaneity</a>
            </li>
            <li>
                <a href="#">Unfiltered</a>
            </li>
            <li>
               <a href="coincident.html">Coincidental Aesthetics</a> 
            </li>
            <li>
                <a href="glitches.html">Glitches</a>
            </li>
            <li>
                <a href="#">Comedic Value</a>
            </li>
            <li>
                <a href="#">Sublime</a>
            </li>
            <li>
                <a href="ethics.html">Ethics</a>
            </li>
        </ul>
    </div>    
    
<section>

</section class="box">

</body>
</html>