<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spontaneity</title>
</head>
<body >
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
    </form>
 

 <div>
        <img src="./SPONTANEITY.jpg" alt="Spontaneity and the Machine">
    </div>

    <img> {
        width: 100%;
        height: auto;
    }
</img>

</body>
</html>