body{
    background-image: ('googlehome.png');
    position: relative;
}

img{
    width: 100%;
    height: auto;
}


#dropdown{
    z-index: 10;
    position: absolute;
    padding: 8px 45px;
    border-radius: 40px;
    background-color: white;
    width: 500px;
}

ul{
    position: absolute;
    left: 441px;
    top: 250px;
    width: 500px;
    border: 1px solid grey;
    top: 200px;
    left: 400 px;
    }
    
    
    li{
    list-style: none;
    }
    
    
    li a{
    text-decoration: none;
    }
    
    
    li a:hover{
    background-color: blue;
    color: white;
    }